<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/web3/1.10.0/web3.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vm;
            background-color: #f2f2f2;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        .top-div{
            position: relative;
            width: 100vm;
            height: 50px;
            display: flex;
            background-color: rgb(238, 188, 94);
        }
        .walletconnect-btn{
            background-color: rgb(238, 188, 94);
            font-size: 15px;
            border: 1px solid white;
            border-radius: 20px;
            width: 100px;
            
        }
        .top-div span{
            position: absolute;
            right: 50%;
            font-size: 30px;
            color: white;
        }
        
        .top-btn{
            position: absolute;
            align-items: center;
            width: 400px;
            height: 50px;
            display: flex;
            flex-direction: row-reverse;
            right: 0;
        }
        .top-btn > div{
            text-align: center;
            width: 140px;
            height: 40px;
            margin-right: 30px;
            border-radius: 20px;
            border: 1px solid white;
        }
        .top-btn > div a{
            line-height: 40px;
            font-size: 20px;
            color: black;
        }
        .mid{
            position: relative;
            height: 250px;
            width: 100%;
        }
        .mid div{
            height: 40px;
            position: absolute;
            left: 20%;
            top: 25%;
        }
        .mid div span{
            line-height: 30px;
            font-size: 30px;
            color: orange;
        }
        .show-address{
            height: 40px;
            width: 500px;
            font-size: 25px;
            color: orange;
            border: 1px solid #f2f2f2;
            border-radius: 20px;
        }
        .end{
            width: 100%;
            height: 400px;
            
        }
        .end > div{
            margin-top: 25px;
        }
        .box1{
            margin-left: 20%;
        }

         .box1 span{
            font-size: 25px;
            
        }
        .box1 .data-input{
            width: 60%;
            height: 40px;
            border: 1px solid black;
            border-radius: 20px;
            font-size: 20px;
        } 
        .box2{
            height: 40px;
            width: auto;
            margin-left: 40%;
           
        }
      
        .send-btn{
            height: 40px;
            width: 100px;
            font-size: 20px;
            border: 1px solid orange;
            background-color:rgb(238, 188, 94) ;
            color: #f2f2f2
            
            
        }


    </style>
</head>
<body>
    <div class="top-div">
        <button class="walletconnect-btn">Connect Wallet</button>
        <span>BikeSharing</span>
        <div class="top-btn">
            <div class="owner-page">
                <a href="#">Owner</a>
            </div>
            <div class="landing-page">
                <a href="../LandingPage/Landing.html">Landing</a>
            </div>
            <div class="Renting-page">
                <a href="../index.html">Renting</a>
            </div>
        </div>
        
    </div>
    <div class="mid">
        <div>
            <span>Owenr:</span>
            <input type="text" disabled class="show-address">
        </div>
    </div>
    <div class="end">
        <div class="box1">
            <span>Enter customer addresses below:</span><br>
            <input type="text" class="data-input">
        </div>
        <div class="box2">
            <button class="send-btn">Send BCT</button>
        </div>
        
 
        
    </div>


    <script type="module">
		import{address01,abi01} from "../abi.js";
         $(async function() {
			const address = address01
			const abi = abi01
			var web3 = null
            var contract = null
            var account = null
            if (window.ethereum === undefined) {
            alert("请安装metamask")
        } else {
            try {
                const accounts = await window.ethereum.request({method: 'eth_requestAccounts'})
                account = accounts[0]
            } catch (e) {
            }
            web3 = new Web3(window.ethereum)
            contract = new web3.eth.Contract(abi, address)
        }
        
        $(".show-address").val(account)

            $(".walletconnect-btn").on("click", async function () {
            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'})
            account = accounts[0]

        })

            $(".send-btn").on("click",async function(){
                try{
                    await contract.methods.sendBCT(2,$(".data-input").val().split(",").map(address => address.trim())).send({
                        from:account
                    })
                }catch(e){
                    console.log(e)
                }
            })







        })
    </script>
</body>
</html>