<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer01</title>
    <link rel="stylesheet" href="../index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/web3/1.10.0/web3.min.js"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
}

body{
  width: 100vm;
  background-color: #f2f2f2;
}
a{
  text-decoration: none;
  color: #000;
}
.top-div{
  position: relative;
  width: 100vm;
  height: 50px;
  display: flex;
  background-color: rgb(238, 188, 94);
}
.walletconnect-btn{
  background-color: rgb(238, 188, 94);
  font-size: 15px;
  border: 1px solid white;
  border-radius: 20px;
  width: 100px;
  
}
.top-div span{
  position: absolute;
  right: 50%;
  font-size: 30px;
  color: white;
}

.top-btn{
  position: absolute;
  align-items: center;
  width: 400px;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  right: 0;
}
.top-btn > div{
  text-align: center;
  width: 140px;
  height: 40px;
  margin-right: 30px;
  border-radius: 20px;
  border: 1px solid white;
}
.top-btn > div a{
  line-height: 40px;
  font-size: 20px;
  color: black;
}
.mid{
  height: 150px;
  width: auto;
}
.mid span{
  font-size: 24px;
  display: block;
  padding-top: 40px;
  margin-left: 140px;
}
.end{
  display: flex;
  justify-content:center
}
.box1{
  height: 450px;
  width: 400px;
}
.box1 img{
  width: 400px;
  height: 300px;
}
.btn-1{
  height: 150px;
  width: 400px;
  text-align: center;
  padding-top: 40px;
  padding-left: 40%;
}
.btn-return{
display: block;

  width: 100px;
  line-height: 50px;
  font-size: 25px;
  border-radius: 10px;
  color: #f2f2f2;
  background-color: rgb(238, 188, 94);
  border: 1px solid rgb(238, 188, 94);
  
}
.btn-transfer{
  display: block;
  width: 150px;
  line-height: 50px;
  font-size: 25px;
  border-radius: 10px;
  color: #f2f2f2;
  background-color: rgb(238, 188, 94);
  border: 1px solid rgb(238, 188, 94);
}
.btn-2{
  height: 150px;
  width: 500px;
  text-align: center;
  padding-left: 90px;
}
.btn-2 > span{
    font-size: 30px;
}
.address-in{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
}
.bct-in{
    width: 400px;
    height: 40px;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
}

.q{
    height: 100px;
}

  

    </style>
</head>
<body>
    <div class="top-div">
        <button class="walletconnect-btn">Connect Wallet</button>
        <span>BikeSharing</span>
        <div class="top-btn">
            <div class="owner-page">
                <a href="../OwnerPage/Owner.html">Owner</a>
            </div>
            <div class="landing-page">
                <a href="../LandingPage/Landing.html">Landing</a>
            </div>
            <div class="Renting-page">
                <a href="../index.html">Renting</a>
            </div>
        </div>
        
    </div>

    <div class="mid">
      <div class="mid-box">
          <span class="amount"></span>
        <span class="bct-1"> BCT OWNED</span>
      </div>
      
  </div>

    <div class="end">
        <div class="box1">
            <div class="img-1">
                <img src="../img/2.png" alt="">
                <span>position:Capen;</span>
                <span>Status :</span>
                <span class="owner"></span>
            </div>
            <div class="btn-1">
                <button class="btn-return">Return</button><br>
                <button class="btn-transfer">Transfer to</button>
                <button class="btn-sendfree">send for free</button>
            </div>
            <div class="btn-2">
                <span>Address of other users:</span><br>
                <input type="text" class="address-in"><br>
                <span>BCT</span><br>
                <input type="text" class="bct-in">
            </div>
            <div class="q"></div>
        </div>

    </div>



	<script type="module">
		import{address01,abi01} from "../abi.js";
        $(async function() {
			const address = address01
			const abi = abi01
			var web3 = null
            var contract = null
            var account = null
            if (window.ethereum === undefined) {
            alert("请安装metamask")
        } else {
            try {
                const accounts = await window.ethereum.request({method: 'eth_requestAccounts'})
                account = accounts[0]
            } catch (e) {
            }
            web3 = new Web3(window.ethereum)
            contract = new web3.eth.Contract(abi, address)
        }

                const amount_bct = await contract.methods.balanceOf(account,2).call()
                const amount = await contract.methods.balanceOf(account,1).call()
                $(".amount").text(amount_bct)
                if(amount < 1){
                    $(".owner").text("Not yours")
                }else{
                    $(".owner").text("owned by you")
                }
           
        

            $(".btn-return").on("click", async function () {
            try{
                await contract.methods.returnBike(1).send({
                    from:account
                })
            }catch(e){
                console.log(e)
            }

        })

            $(".btn-transfer").on("click",async function(){
                try{
                    await contract.methods.transferBoth($(".address-in").val(),2,$(".bct-in").val(),1).send({
                        from:account
                    })
                }catch(e){
                    console.log(e)
                }
            })

            $(".btn-sendfree").on("click",async function(){
                try{
                    await contract.methods.transferBoth($(".address-in").val(),2,0,1).send({
                        from:account
                    })
                }catch(e){
                    console.log(e)
                }
            })







        })

    </script>
</body>
</html>
